{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/erp-system",
    "Audience": "service-b-api",
    "RoleClaim": ""
  },
  "TestService": {
    "OpenIdAddress": "http://localhost:8080/realms/erp-system/protocol/openid-connect/token",
    "ClientId": "test-api",
    "ClientSecret": "tqHatnE5bX7DKvr85Kq4e7PwfTOz2Jib",
    "Scope": "weather-service",
    "Endpoint": "https://localhost:7067"
  }
}
